Alias /static "/opt/bitnami/apps/django/lib/python2.7/site-packages/django/contrib/admin/static"

<Directory '/opt/bitnami/apps/django/lib/python2.7/site-packages/django/contrib'>
Order allow,deny
Allow from all
</Directory>

WSGIScriptAlias /Project "/opt/bitnami/apps/django/scripts/django.wsgi"

<Directory '/opt/bitnami/apps/django/scripts'>
Order allow,deny
Allow from all
</Directory>
